{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/assets": "^6.5.8",
    "@pixi/filter-advanced-bloom": "^4.1.5",
    "@pixi/filter-shockwave": "^4.1.5",
    "colyseus.js": "^0.14.13",
    "framer-motion": "^8.5.0",
    "i": "^0.3.7",
    "npm": "^9.3.1",
    "pixi-particles": "^4.3.1",
    "pixi-viewport": "^4.38.0",
    "pixi.js": "^6.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
